# android_job

./: appkey.jks  build.gradle  new_appkey.jks
app/: build.gradle  proguard-rules.pro
app/libs/: AliyunSdk-RC.aar
app/src/androidTest/java/com/youzheng/tongxiang/huntingjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzheng/tongxiang/huntingjob/: CoMainActivity.java  HuntingApp.java  MainActivity.java  WXEntryActivity.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/HR/: HrHomePageFragment.java  HrInterViewFragment.java  HrJianLiFragment.java  HrJobFragment.java  HrMesageFragment.java  HrUserCenterFragment.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/HR/UI/: AddAndEditCollectActivity.java  CoInfoOnePageFragment.java  CoInfoTwoPageFragment.java  CoReviceActivity.java  GoVideoActivity.java  HrCoAttentionActivity.java  HrCoInfoActivity.java  HrCollectActivity.java  HrDelieveyMessageActivity.java  HrInterViewInviteActivity.java  HrJianliDetailsActivity.java  HrScanActivity.java  HrSchoolAdvertiseActivity.java  HrSearchResultActivity.java  HrWhoSeeMeActivity.java  MoreInterViewActivity.java  NewHrCollectActivity.java  NewHrCollectDetailActivity.java  ReportJobActivity.java  TestActivity.java  YouHuoActivity.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Model/: IBasePresenter.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Model/Event/: BaseEntity.java  EventModel.java  Response.java  SelectJianLiBean.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Model/Hr/: AddressJw.java  AddressListBean.java  AddressListData.java  CoAttentionBean.java  CollectListBean.java  HelpRebackBean.java  HelpRebackData.java  RebackDetailsBean.java  RebackDetailsBeanData.java  ResumeListBean.java  SearchDataList.java  UserJlBean.java  UserJlBeanData.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Model/request/: ImageUtils.java  OkHttpClientManager.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Prestener/activity/: AdActivity.java  BaseActivity.java  CoListActivity.java  DescribeDetailsActivity.java  FillHRInfoActivity.java  FillInfoActivity.java  FindPwdActivity.java  FullScreenActivity.java  GovernmentActivity.java  H5Activity.java  HotNewActivity.java  HotNewsListActivity.java  IntroduceCoActivity.java  IntroduceJobActivity.java  JoListActivity.java  LoginActivity.java  MapActivity.java  NewsDetailsActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SchoolJobActivity.java  SchoolSpeakActivity.java  SchoolSpeakDetailsActivity.java  SearchHistoryActivity.java  SearchJobActivity.java  UserResumeActivity.java  WelcomeActivity.java  WorkDiscussActivity.java  WorkExperienceActivity.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Prestener/fragment/: BaseFragment.java  CategoryFragment.java  HomePageFragment.java  JianLiFragment.java  (+3 more)
app/src/main/java/com/youzheng/tongxiang/huntingjob/UI/: MyIconHintView.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Video/: AliyunVideoRecorder.java  MediaActivity.java  RecordTimelineView.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/View/: IBaseView.java
app/src/main/res/color/: cate_area_frist_color.xml  cate_area_text_color.xml  category_text_color.xml
app/src/main/res/drawable/: add_shield_bg.xml  area_frist_bg.xml  bg_blue_deeper.xml  category_bg_item.xml  category_bg_item2.xml  category_text_color2.xml  check_box_bg.xml  check_box_bg2.xml  chose_female_bg.xml  chose_female_text_bg.xml  confrim_dialog_bg.xml  drawable_bar_home_cart.xml  drawable_bar_home_home_page.xml  drawable_bar_home_my.xml  drawable_bar_home_safe.xml  drawable_bar_home_select.xml  drawable_bar_home_select_review.xml  drawable_bar_inter_select.xml  drawable_category_bottom_bg.xml  drawable_category_item.xml  drawable_category_item2.xml  footer_text_color.xml  group_19_1.xml  guide_rl_bg.xml  invite_bg_.xml  label_bg.xml  label_bg2.xml  label_bg3.xml  label_bg4.xml  label_bg_gray.xml  label_shai_bg.xml  label_shai_text_color.xml  label_text_color.xml  label_text_color2.xml  label_text_color3.xml  login_bg_rl.xml  main_color.xml  normal_shai_xuan_bg.xml  register_success_bg.xml  search_bg_rl.xml  (+18 more)
app/src/main/res/layout/: activity_crop_demo.xml  activity_main.xml  ad_layout.xml  add_and_edit_collect_layout.xml  add_jineng_layout.xml  address_map_ls_item.xml  aliyun_apsaravideo_svideo_activity_recorder.xml  aliyun_svideo_activity_crop.xml  aliyun_svideo_item_qupai_gallery_media.xml  aliyun_svideo_item_qupai_trim_video_thumbnail.xml  bang_phone_layout.xml  cate_area_ls_item.xml  cate_ls_item.xml  category_area_layout.xml  category_layout.xml  category_need_layout.xml  category_rg_item.xml  check_box_ls_item.xml  check_box_ls_item2.xml  co_activity_main.xml  co_area_layout.xml  co_info_one_fragment_layout.xml  co_info_two_fragment_layout.xml  co_list_layout.xml  co_revice_layout.xml  collect_activity_layout.xml  collect_gv_sex_item.xml  collect_ls_item.xml  confrim_dialog.xml  deliever_ls_item.xml  deliver_message_layout.xml  describe_details_layout.xml  details_category_fragment.xml  details_category_ls_item.xml  dialog_loading.xml  fill_hr_info_layout.xml  fill_info_layout.xml  find_pwd_layout.xml  full_screen_layout.xml  government_layout.xml  (+104 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youzheng/tongxiang/huntingjob/: ExampleUnitTest.java
(+199 files in other folders)
