<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@mipmap/groweup"
        >


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_marginTop="@dimen/space_1"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/toudichenggong"
            />

        <com.youzheng.tongxiang.huntingjob.UI.Widget.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/zhaoshangyinhang"
            />


        <LinearLayout
            android:layout_toLeftOf="@+id/rl_hong"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space_15"
            android:paddingTop="@dimen/space_15"
            android:layout_marginLeft="@dimen/space_25"
            android:layout_toRightOf="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:text="软件测试工程师"
                    android:textColor="@color/text_main_gray"
                    />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_marginRight="@dimen/space_20"
                    android:textColor="@color/origin_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2K--4K"
                    />

                <TextView
                    android:id="@+id/tv_level_l"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_gray"
                    android:text="本科/上海"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="@dimen/space_5"
                    />

            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_30"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_divider_1"
                android:background="@color/text_gray"/>

            <RelativeLayout
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_name_co"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_14"
                    android:text="浙江优正"
                    android:textColor="@color/text_gray"
                    />


                <TextView
                    android:id="@+id/tv_below"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/text_gray"
                    android:text="电子商务/软件开发"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_co"
                    android:layout_marginTop="@dimen/space_5"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/text_gray"
                    android:text="电子商务/软件开发"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_co"
                    android:layout_marginTop="@dimen/space_5"
                    />

            </RelativeLayout>

        </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/rl_hong"
            android:scaleType="fitXY"
            android:background="@mipmap/mianshiyaoqing"
            android:layout_width="28dp"
            android:layout_height="match_parent" >

            <TextView
                android:paddingLeft="@dimen/space_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_white"
                android:text="面试邀请"
                android:textSize="@dimen/text_size_10"
                />

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_8"/>

</LinearLayout>