<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/text_main_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/tv_co"
            />

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/check_box_bg"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_divider_1"
            android:background="@color/text_gray"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>