<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_layout"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_margin="@dimen/space_12"
        android:background="@mipmap/beijing"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginLeft="@dimen/space_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教育经历"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_black"
                android:drawableLeft="@mipmap/jiaoyujingli__qq"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/space_5"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_5"
                android:src="@mipmap/xian__qq"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="时间"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:layout_marginLeft="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_info_bg">

                        <TextView
                            android:layout_toLeftOf="@+id/iv_rili1"
                            android:gravity="start"
                            android:textColor="@color/text_normal_gray"
                            android:id="@+id/tv_work_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/space_10"
                            android:textSize="@dimen/text_size_10" />

                        <ImageView
                            android:id="@+id/iv_rili1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/space_10"
                            android:src="@mipmap/rili" />

                    </RelativeLayout>

                    <View
                        android:layout_marginRight="@dimen/space_5"
                        android:layout_marginLeft="@dimen/space_5"
                        android:layout_gravity="center_vertical"
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:background="@color/text_gray"/>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_info_bg">

                        <TextView
                            android:layout_toLeftOf="@+id/iv_rili2"
                            android:gravity="start"
                            android:textColor="@color/text_normal_gray"
                            android:id="@+id/tv_brith"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/space_10"
                            android:textSize="@dimen/text_size_10" />

                        <ImageView
                            android:id="@+id/iv_rili2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/space_10"
                            android:src="@mipmap/rili" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_12"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    />

                <RelativeLayout
                    android:background="@drawable/user_info_bg"
                    android:layout_marginLeft="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:textColor="@color/text_normal_gray"
                        android:id="@+id/edt_school"
                        android:paddingLeft="@dimen/space_10"
                        android:textSize="@dimen/text_size_13"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint=""
                        />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学历"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_12"
                    />

                <RelativeLayout
                    android:background="@drawable/user_info_bg"
                    android:layout_marginLeft="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/text_normal_gray"
                        android:id="@+id/tv_city"
                        android:paddingLeft="@dimen/space_10"
                        android:textSize="@dimen/text_size_13"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_level"
                        android:gravity="start"
                        />

                    <ImageView
                        android:id="@+id/iv_level"
                        android:padding="@dimen/space_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/sanjiao"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_12"
                    />

                <RelativeLayout
                    android:background="@drawable/user_info_bg"
                    android:layout_marginLeft="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:textColor="@color/text_normal_gray"
                        android:background="@null"
                        android:id="@+id/tv_study_work"
                        android:paddingLeft="@dimen/space_10"
                        android:textSize="@dimen/text_size_13"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海外经历"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_12"
                    />

                <RelativeLayout
                    android:layout_marginLeft="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                    <RadioButton
                        android:textColor="@drawable/chose_female_text_bg"
                        android:checked="true"
                        android:background="@drawable/chose_female_bg"
                        android:id="@+id/cb"
                        android:gravity="center"
                        android:text="是"
                        android:button="@null"
                        android:layout_width="73dp"
                        android:layout_height="match_parent" />

                    <RadioButton
                        android:background="@drawable/chose_female_bg"
                        android:textColor="@drawable/chose_female_text_bg"
                        android:layout_marginLeft="35dp"
                        android:layout_toRightOf="@+id/cb"
                        android:id="@+id/cb_woman"
                        android:gravity="center"
                        android:text="否"
                        android:button="@null"
                        android:layout_width="73dp"
                        android:layout_height="match_parent" />
                    </RadioGroup>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_12"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业描述"
                    />

                <RelativeLayout
                    android:background="@drawable/user_info_bg"
                    android:layout_marginLeft="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <EditText
                        android:textColor="@color/text_normal_gray"
                        android:paddingTop="@dimen/space_10"
                        android:id="@+id/edt_miaoshu"
                        android:paddingLeft="@dimen/space_10"
                        android:textSize="@dimen/text_size_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="填写专业描述"
                        />

                </RelativeLayout>

            </RelativeLayout>


            </LinearLayout>

    </ScrollView>

</LinearLayout>