<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/group_30_1"
            />
        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_13"
            android:layout_marginTop="@dimen/space_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交通补贴"
            />

    </LinearLayout>

</LinearLayout>